<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Samples\GuestBook\Backend\GuestBook.Abstractions\GuestBook.Abstractions.csproj" />-->
  </ItemGroup>

</Project>
