# ai-26

./: Yeni Metin Belgesi.json  dev.env  docker-compose.yml
AdminBackend/AdminBackend/src/AdminBackend.Application/: AdminBackend.Application.csproj
AdminBackend/AdminBackend/src/AdminBackend.Application/Business/: ApplicationBusiness.cs  IApplicationBusiness.cs
AdminBackend/AdminBackend/src/AdminBackend.Application/Dtos/: ApplicationChunkingStrategyDto.cs  ApplicationDto.cs  ApplicationEmbeddingDto.cs  ApplicationExtractorEngineDto.cs  ApplicationFileStoreDto.cs  ApplicationLlmDto.cs  ApplicationMcpServerDto.cs  ApplicationSearchEngineDto.cs  ApplicationTypeDto.cs  ChatDetectionDto.cs  ChunkingStrategyDto.cs  EmbeddingDto.cs  ExtractorEngineTypeDto.cs  FileDto.cs  FileStoreDto.cs  FileTypeDto.cs  IngestionStatusTypeDto.cs  LlmDto.cs  LlmProviderDto.cs  McpServerDto.cs  MemoryTypeDto.cs  OutputTypeDto.cs  SearchEngineDto.cs  SearchEngineTypeDto.cs
AdminBackend/AdminBackend/src/AdminBackend.Application/Profiles/: ApplicationManagementProfiles.cs  ChunkingManagementProfiles.cs  ExtractionManagementProfiles.cs  FileManagementProfiles.cs  LlmManagementProfiles.cs  McpServerManagementProfiles.cs  SearchEngineManagementProfiles.cs
AdminBackend/AdminBackend/src/AdminBackend.Application/Repositories/: IApplicationFileStoreRepository.cs  IApplicationRepository.cs  IEmbeddingRepository.cs  ILlmProviderRepository.cs  ILlmRepository.cs
AdminBackend/AdminBackend/src/AdminBackend.Application/Settings/: AppSettings.cs  EmbeddingSettings.cs  FileStorageSettings.cs  IndexSettings.cs  StillProcessingJobWorkerSettings.cs
AdminBackend/AdminBackend/src/AdminBackend.Domain/: AdminBackend.Domain.csproj
AdminBackend/AdminBackend/src/AdminBackend.Domain/Constants/: ApplicationTypes.cs  ChatDetectionTypes.cs  ChunkingStrategyIdentifiers.cs  ConfigurationConstants.cs  ExtractorIdentifiers.cs  FileTypes.cs  IngestionStatusTypes.cs  LlmProviderNames.cs  MemoryTypes.cs  OutputTypes.cs  SearchEngineTypeNames.cs
AdminBackend/AdminBackend/src/AdminBackend.Domain/Entities/: Application.cs  ApplicationChunkingStrategy.cs  ApplicationEmbedding.cs  ApplicationExtractorEngine.cs  ApplicationFileStore.cs  ApplicationLlm.cs  ApplicationMcpServer.cs  ApplicationSearchEngine.cs  ApplicationType.cs  ChatDetection.cs  ChunkingStrategy.cs  Embedding.cs  ExtractorEngineType.cs  File.cs  FileStore.cs  FileType.cs  IngestionStatusType.cs  LlmProvider.cs  Llms.cs  McpServer.cs  MemoryType.cs  OutputType.cs  SearchEngine.cs  SearchEngineType.cs
AdminBackend/AdminBackend/src/AdminBackend.Domain/Helpers/: DictionaryHelper.cs  TextHelper.cs
AdminBackend/AdminBackend/src/AdminBackend.Infrastructure/: AdminBackend.Infrastructure.csproj
AdminBackend/AdminBackend/src/AdminBackend.Infrastructure/Data/: JugaAIDbContext.cs  JugaAIDbContextFactory.cs
AdminBackend/AdminBackend/src/AdminBackend.Infrastructure/Logging/: AppContextEnricher.cs
AdminBackend/AdminBackend/src/Framework/Juga.Abstractions/: Juga.Abstractions.csproj  SerilogPostgreTableScript.sql
AdminBackend/AdminBackend/src/Framework/Juga.Api/: Juga.Api.csproj
AdminBackend/AdminBackend/src/Framework/Juga.Client/: Juga.Client.csproj
AdminBackend/AdminBackend/src/Framework/Juga.DataAudit.PostreSql/: Juga.DataAudit.PostreSql.csproj  TableCreate.sql
AdminBackend/AdminBackend/src/Framework/Juga.IoC/: Juga.IoC.csproj
AdminBackend/AdminBackend/src/Framework/Juga.MessageQueue/: Juga.MessageQueue.csproj
AdminBackend/AdminBackend/src/Framework/Juga.Observability/: Juga.Observability.csproj
AdminBackend/AdminBackend/src/Framework/Juga.Testing/: Juga.Testing.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Adf.Client/: Juga.Adf.Client.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Auth/: Juga.Auth.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Caching.Common/: CacheManager.cs  ExpirationTypeConverter.cs  Juga.Caching.Common.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Caching.InMemory/: Juga.Caching.InMemory.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Caching.Redis/: Juga.Caching.Redis.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Data/: Juga.Data.csproj  UnitOfWork.cs
ToolGateway/ToolGateway/src/Framework/Juga.DataAudit.Common/: AuditLogStoreType.cs  InternalEntity.cs  Juga.DataAudit.Common.csproj
ToolGateway/ToolGateway/src/Framework/Juga.DataAudit.Elastic/: AuditLogStoreElastic.cs  ElasticClientProvider.cs  IElasticClientProvider.cs  Juga.DataAudit.Elastic.csproj
ToolGateway/ToolGateway/src/Framework/Juga.DataAudit.SqlServer/: AuditContext.cs  Juga.DataAudit.SqlServer.csproj  ParameterNames.cs
ToolGateway/ToolGateway/src/Framework/Juga.Infrastructure/: Juga.Infrastructure.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Logging.Serilog/: Juga.Logging.Serilog.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Mvc/: Juga.Mvc.csproj
ToolGateway/ToolGateway/src/Framework/Juga.Secrets/: Juga.Secrets.csproj
ToolGateway/ToolGateway/src/Framework/Juga.TaskScheduling.Hangfire/: JobInitializationHelper.cs  Juga.TaskScheduling.Hangfire.csproj  TaskSchedulingHelper.cs
ToolGateway/ToolGateway/src/Framework/Juga.TaskScheduling.Hangfire.Autofac/: AutofacJobActivator.cs  Juga.TaskScheduling.Hangfire.Autofac.csproj
ToolGateway/ToolGateway/src/ToolGateway.Api/: Module.cs  Program.cs  ToolGateway.Api.csproj  ToolGateway.Api.http  appsettings.json
ToolGateway/ToolGateway/src/ToolGateway.Api/Endpoints/: EndpointBase.cs  TodoEndpoints.cs
ToolGateway/ToolGateway/src/ToolGateway.Api/Policies/: AppRoleHandler.cs  PolicyNames.cs
ToolGateway/ToolGateway/src/ToolGateway.Api/Properties/: launchSettings.json
ToolGateway/ToolGateway/src/ToolGateway.Application/: ToolGateway.Application.csproj
ToolGateway/ToolGateway/src/ToolGateway.Application/Dtos/: TodoDto.cs
ToolGateway/ToolGateway/src/ToolGateway.Application/Profiles/: TodoProfiles.cs
ToolGateway/ToolGateway/src/ToolGateway.Domain/: ToolGateway.Domain.csproj
ToolGateway/ToolGateway/src/ToolGateway.Infrastructure/: ToolGateway.Infrastructure.csproj
(+936 files in other folders)
