<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Juga.Abstractions\Juga.Abstractions.csproj" />
		<ProjectReference Include="..\Juga.Data\Juga.Data.csproj" />
	</ItemGroup>

</Project>