<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Juga.Abstractions\Juga.Abstractions.csproj" />
		<ProjectReference Include="..\Juga.DataAudit.Common\Juga.DataAudit.Common.csproj" />
		<ProjectReference Include="..\Juga.Domain\Juga.Domain.csproj" />
		<ProjectReference Include="..\Juga.IoC\Juga.IoC.csproj" />
	</ItemGroup>

</Project>