S3_URL=localhost:8090
IS_S3_URL_SECURE=False
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniosecret
S3_BUCKET_NAME=juga
APP_HOST=localhost
APP_PORT=18787
ADMIN_BACKEND_URL=http://localhost:5006
AUTH_ENABLED = "True"
AUTH_ISSUER = "http://localhost:8080/realms/jugaai"
AUTH_AUDIENCE="datamanager"
TRUSTED_CERTIFICATE_PATH=""
AUTH_CLIENT_SECRET="T1uorCt50WNTjyRFjhvj9Ny82Is66uPJ"
REDIS_URL="redis://localhost:6379/2"
REDIS_PASSWORD="myredissecret"
DEFAULT_CACHE_EXPIRE_IN_MINUTE=30
ENABLE_LOG_TO_ELASTIC=true
ES_HOST="http://127.0.0.1:9200"
ES_INDEX="datamanager"
