<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juga.Data\Juga.Data.csproj" />
    <ProjectReference Include="..\Juga.Domain\Juga.Domain.csproj" />
  </ItemGroup>

</Project>
