<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Carter" Version="8.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Juga.Abstractions\Juga.Abstractions.csproj" />
		<ProjectReference Include="..\Juga.Application\Juga.Application.csproj" />
		<ProjectReference Include="..\Juga.Auth\Juga.Auth.csproj" />
		<ProjectReference Include="..\Juga.Caching.InMemory\Juga.Caching.InMemory.csproj" />
		<ProjectReference Include="..\Juga.DataAudit.Elastic\Juga.DataAudit.Elastic.csproj" />
		<ProjectReference Include="..\Juga.Caching.Common\Juga.Caching.Common.csproj" />
		<ProjectReference Include="..\Juga.Client\Juga.Client.csproj" />
		<ProjectReference Include="..\Juga.DataAudit.Common\Juga.DataAudit.Common.csproj" />
		<ProjectReference Include="..\Juga.DataAudit.PostreSql\Juga.DataAudit.PostreSql.csproj" />
		<ProjectReference Include="..\Juga.DataAudit.SqlServer\Juga.DataAudit.SqlServer.csproj" />
		<ProjectReference Include="..\Juga.Data\Juga.Data.csproj" />
		<ProjectReference Include="..\Juga.Logging.Serilog\Juga.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Juga.Logging\Juga.Logging.csproj" />
		<ProjectReference Include="..\Juga.MessageQueue\Juga.MessageQueue.csproj" />
		<ProjectReference Include="..\Juga.Observability\Juga.Observability.csproj" />
		<ProjectReference Include="..\Juga.RateLimiting\Juga.RateLimiting.csproj" />
		<ProjectReference Include="..\Juga.Secrets\Juga.Secrets.csproj" />
		<ProjectReference Include="..\Juga.TaskScheduling.Hangfire.Autofac\Juga.TaskScheduling.Hangfire.Autofac.csproj" />
		<ProjectReference Include="..\Juga.TaskScheduling.Hangfire\Juga.TaskScheduling.Hangfire.csproj" />
		<ProjectReference Include="..\Juga.Tracing\Juga.Tracing.csproj" />
	</ItemGroup>

</Project>
