<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.7" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juga.Abstractions\Juga.Abstractions.csproj" />
    <ProjectReference Include="..\Juga.DataAudit.Common\Juga.DataAudit.Common.csproj" />
  </ItemGroup>

</Project>
